{
	"name": "foreach-await",
	"version": "1.1.0",
	"description": "A very simple function to use `forEach` in an asynchronous function and with `await`.",
	"main": "dist/cjs/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": "https://github.com/marvinschopf/foreach-await",
	"author": {
		"name": "Marvin Schopf",
		"email": "marvin@schopf.biz",
		"url": "https://www.marvinschopf.com"
	},
	"funding": "https://sponsor.marvinschopf.com/foreach-await",
	"license": "MIT",
	"private": false,
	"devDependencies": {
		"@types/node": "14.14.33",
		"prettier": "2.2.1",
		"typescript": "4.2.3"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
		"style:fix": "prettier --write **/*.ts **/*.json **/*.md",
		"style:check": "prettier --check **/*.ts **/*.json **/*.md"
	},
	"files": [
		"package.json",
		"README.md",
		"LICENSE",
		"dist/"
	],
	"keywords": [
		"foreach",
		"async foreach",
		"for each",
		"await foreach",
		"await for each",
		"iteration",
		"iterable"
	],
	"prettier": {
		"useTabs": true,
		"tabWidth": 4,
		"semi": true,
		"singleQuote": false
	}
}
